{
    "name": "jdlxnl/generator",
    "description": "Placeholder for file generation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen de Lau",
            "email": "jeroen.delau@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jdlx\\Generator\\": "src/"
        }
    },
    "require": {
        "doctrine/dbal": "^3.0",
        "laravel/sanctum": "^2.9",
        "spatie/laravel-permission": "^4.0",
        "jdlxnl/jdlx": "^1.0",
        "ext-json": "*"
    }
}
